[{"id" : "document", "name" : "CZML Point", "version" : "1.0"},
{"id" : "point_1567722", "name": "R-1567722", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567723", "name": "R-1567723", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567724", "name": "R-1567724", "position" : {"cartographicDegrees": [-38.7337055899996, -62.25482100099964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567724", "name": "R-1567724", "position" : {"cartographicDegrees": [-38.7337055899996, -62.25482100099964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567725", "name": "R-1567725", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567726", "name": "R-1567726", "position" : {"cartographicDegrees": [-38.8771911059996, -62.074112482999624, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567727", "name": "R-1567727", "position" : {"cartographicDegrees": [-34.563507269999604, -58.73318773899962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1582229", "name": "R-1582229", "position" : {"cartographicDegrees": [-34.563507269999604, -58.73318773899962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1582229", "name": "R-1582229", "position" : {"cartographicDegrees": [-34.563507269999604, -58.73318773899962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567728", "name": "R-1567728", "position" : {"cartographicDegrees": [-34.791088730999604, -58.273828254999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567728", "name": "R-1567728", "position" : {"cartographicDegrees": [-34.791088730999604, -58.273828254999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567729", "name": "R-1567729", "position" : {"cartographicDegrees": [-38.71668349799961, -62.24906732299962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567732", "name": "R-1567732", "position" : {"cartographicDegrees": [-34.35307102899958, -58.793427761999624, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567732", "name": "R-1567732", "position" : {"cartographicDegrees": [-34.35307102899958, -58.793427761999624, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567733", "name": "R-1567733", "position" : {"cartographicDegrees": [-34.59700740699958, -58.95627261499965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567736", "name": "R-1567736", "position" : {"cartographicDegrees": [-38.87981754399959, -62.071350189999634, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567737", "name": "R-1567737", "position" : {"cartographicDegrees": [-38.752948368999625, -62.27531505999963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567739", "name": "R-1567739", "position" : {"cartographicDegrees": [-34.949762480999595, -57.953125228999625, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567739", "name": "R-1567739", "position" : {"cartographicDegrees": [-34.949762480999595, -57.953125228999625, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567739", "name": "R-1567739", "position" : {"cartographicDegrees": [-34.949762480999595, -57.953125228999625, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567739", "name": "R-1567739", "position" : {"cartographicDegrees": [-34.949762480999595, -57.953125228999625, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567742", "name": "R-1567742", "position" : {"cartographicDegrees": [-40.797999483999604, -62.97926992499964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567749", "name": "R-1567749", "position" : {"cartographicDegrees": [-34.76933572499962, -59.68507972899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567749", "name": "R-1567749", "position" : {"cartographicDegrees": [-34.76933572499962, -59.68507972899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567749", "name": "R-1567749", "position" : {"cartographicDegrees": [-34.76933572499962, -59.68507972899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567753", "name": "R-1567753", "position" : {"cartographicDegrees": [-35.807796940999594, -61.897976278999636, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567755", "name": "R-1567755", "position" : {"cartographicDegrees": [-38.70615275299963, -62.275578164999615, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567755", "name": "R-1567755", "position" : {"cartographicDegrees": [-38.70615275299963, -62.275578164999615, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567757", "name": "R-1567757", "position" : {"cartographicDegrees": [-34.92722736799959, -57.926301066999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567759", "name": "R-1567759", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567760", "name": "R-1567760", "position" : {"cartographicDegrees": [-38.73448209099962, -62.233782501999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567760", "name": "R-1567760", "position" : {"cartographicDegrees": [-38.73448209099962, -62.233782501999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567760", "name": "R-1567760", "position" : {"cartographicDegrees": [-38.73448209099962, -62.233782501999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567760", "name": "R-1567760", "position" : {"cartographicDegrees": [-38.73448209099962, -62.233782501999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567761", "name": "R-1567761", "position" : {"cartographicDegrees": [-34.787232278999625, -58.27153372099963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567764", "name": "R-1567764", "position" : {"cartographicDegrees": [-34.86530294299962, -61.524731410999664, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567765", "name": "R-1567765", "position" : {"cartographicDegrees": [-35.347060088999626, -62.22233950699962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567766", "name": "R-1567766", "position" : {"cartographicDegrees": [-34.92679508599963, -57.93373310399966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567767", "name": "R-1567767", "position" : {"cartographicDegrees": [-38.735489279999626, -62.22306885299963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567768", "name": "R-1567768", "position" : {"cartographicDegrees": [-34.95260541299962, -57.98897089199966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567768", "name": "R-1567768", "position" : {"cartographicDegrees": [-34.95260541299962, -57.98897089199966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567768", "name": "R-1567768", "position" : {"cartographicDegrees": [-34.95260541299962, -57.98897089199966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567768", "name": "R-1567768", "position" : {"cartographicDegrees": [-34.95260541299962, -57.98897089199966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567769", "name": "R-1567769", "position" : {"cartographicDegrees": [-38.76021478599961, -62.28455531099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567774", "name": "R-1567774", "position" : {"cartographicDegrees": [-34.7930853299996, -58.28212731999963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567775", "name": "R-1567775", "position" : {"cartographicDegrees": [-34.33756764199961, -58.78755860599961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567777", "name": "R-1567777", "position" : {"cartographicDegrees": [-34.77266922599961, -58.26995147299965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567778", "name": "R-1567778", "position" : {"cartographicDegrees": [-35.11502053099963, -60.48960949099961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567779", "name": "R-1567779", "position" : {"cartographicDegrees": [-38.722459328999605, -62.23184846799961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567855", "name": "R-1567855", "position" : {"cartographicDegrees": [-38.722459328999605, -62.23184846799961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567780", "name": "R-1567780", "position" : {"cartographicDegrees": [-39.37409829799964, -62.64464485799965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567781", "name": "R-1567781", "position" : {"cartographicDegrees": [-34.91111015799959, -58.011759937999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567781", "name": "R-1567781", "position" : {"cartographicDegrees": [-34.91111015799959, -58.011759937999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567781", "name": "R-1567781", "position" : {"cartographicDegrees": [-34.91111015799959, -58.011759937999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567781", "name": "R-1567781", "position" : {"cartographicDegrees": [-34.91111015799959, -58.011759937999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567783", "name": "R-1567783", "position" : {"cartographicDegrees": [-34.686472194999624, -58.71819526099961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567785", "name": "R-1567785", "position" : {"cartographicDegrees": [-34.78583450499963, -58.278035870999645, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567787", "name": "R-1567787", "position" : {"cartographicDegrees": [-34.9246892259996, -58.00608403399963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567789", "name": "R-1567789", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1568729", "name": "R-1568729", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567795", "name": "R-1567795", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1569223", "name": "R-1569223", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1570515", "name": "R-1570515", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1574082", "name": "R-1574082", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1574082", "name": "R-1574082", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1574082", "name": "R-1574082", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567798", "name": "R-1567798", "position" : {"cartographicDegrees": [-38.76021478599961, -62.28455531099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567799", "name": "R-1567799", "position" : {"cartographicDegrees": [-35.1238319619996, -60.502930193999646, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567800", "name": "R-1567800", "position" : {"cartographicDegrees": [-34.807540553999615, -58.278359833999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567800", "name": "R-1567800", "position" : {"cartographicDegrees": [-34.807540553999615, -58.278359833999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567800", "name": "R-1567800", "position" : {"cartographicDegrees": [-34.807540553999615, -58.278359833999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567800", "name": "R-1567800", "position" : {"cartographicDegrees": [-34.807540553999615, -58.278359833999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567801", "name": "R-1567801", "position" : {"cartographicDegrees": [-34.68337438699962, -58.72489604599963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567804", "name": "R-1567804", "position" : {"cartographicDegrees": [-34.7042018829996, -58.73363918999962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567805", "name": "R-1567805", "position" : {"cartographicDegrees": [-34.94783179199959, -57.946570285999655, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567806", "name": "R-1567806", "position" : {"cartographicDegrees": [-34.94244325599959, -57.90381219499966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567807", "name": "R-1567807", "position" : {"cartographicDegrees": [-34.66549693299959, -58.802004521999606, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567809", "name": "R-1567809", "position" : {"cartographicDegrees": [-34.86043956199961, -57.90654312999965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567810", "name": "R-1567810", "position" : {"cartographicDegrees": [-38.725959435999584, -62.24578324999965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567811", "name": "R-1567811", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567812", "name": "R-1567812", "position" : {"cartographicDegrees": [-38.7354798279996, -62.22305667599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567812", "name": "R-1567812", "position" : {"cartographicDegrees": [-38.7354798279996, -62.22305667599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567812", "name": "R-1567812", "position" : {"cartographicDegrees": [-38.7354798279996, -62.22305667599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567812", "name": "R-1567812", "position" : {"cartographicDegrees": [-38.7354798279996, -62.22305667599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567813", "name": "R-1567813", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567815", "name": "R-1567815", "position" : {"cartographicDegrees": [-34.6596215069996, -58.71471258599962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567820", "name": "R-1567820", "position" : {"cartographicDegrees": [-38.729456510999626, -62.28468458199961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1568732", "name": "R-1568732", "position" : {"cartographicDegrees": [-38.729456510999626, -62.28468458199961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567822", "name": "R-1567822", "position" : {"cartographicDegrees": [-34.91838039499959, -58.38362966499966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567823", "name": "R-1567823", "position" : {"cartographicDegrees": [-34.65772994599962, -58.72790331499965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567823", "name": "R-1567823", "position" : {"cartographicDegrees": [-34.65772994599962, -58.72790331499965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1569964", "name": "R-1569964", "position" : {"cartographicDegrees": [-34.65772994599962, -58.72790331499965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567824", "name": "R-1567824", "position" : {"cartographicDegrees": [-38.760639869999636, -62.28603515599963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567825", "name": "R-1567825", "position" : {"cartographicDegrees": [-34.53814624499961, -58.72076120399964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567827", "name": "R-1567827", "position" : {"cartographicDegrees": [-38.705786048999585, -62.301861270999666, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567828", "name": "R-1567828", "position" : {"cartographicDegrees": [-34.35688354599961, -58.80961953699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567828", "name": "R-1567828", "position" : {"cartographicDegrees": [-34.35688354599961, -58.80961953699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567828", "name": "R-1567828", "position" : {"cartographicDegrees": [-34.35688354599961, -58.80961953699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567830", "name": "R-1567830", "position" : {"cartographicDegrees": [-38.721137786999634, -62.233868623999626, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567832", "name": "R-1567832", "position" : {"cartographicDegrees": [-34.921121331999586, -57.94877390299962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567833", "name": "R-1567833", "position" : {"cartographicDegrees": [-38.75603054999959, -62.29006972699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567834", "name": "R-1567834", "position" : {"cartographicDegrees": [-34.659705376999625, -58.73338537599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567836", "name": "R-1567836", "position" : {"cartographicDegrees": [-35.03482791799962, -58.41234428999962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567836", "name": "R-1567836", "position" : {"cartographicDegrees": [-35.03482791799962, -58.41234428999962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567837", "name": "R-1567837", "position" : {"cartographicDegrees": [-34.94575703699962, -57.94611751299965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567838", "name": "R-1567838", "position" : {"cartographicDegrees": [-38.71285074999963, -62.286791722999624, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567839", "name": "R-1567839", "position" : {"cartographicDegrees": [-38.74033923799959, -62.218635990999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567840", "name": "R-1567840", "position" : {"cartographicDegrees": [-35.6219300449996, -61.36570985299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567841", "name": "R-1567841", "position" : {"cartographicDegrees": [-34.92809323699959, -58.38356061099961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567842", "name": "R-1567842", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567842", "name": "R-1567842", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567842", "name": "R-1567842", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567842", "name": "R-1567842", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1573104", "name": "R-1573104", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567843", "name": "R-1567843", "position" : {"cartographicDegrees": [-34.61064868799963, -58.94356667499966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567844", "name": "R-1567844", "position" : {"cartographicDegrees": [-34.66636898399963, -58.81419458099964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567845", "name": "R-1567845", "position" : {"cartographicDegrees": [-34.54470689299961, -58.68785165699961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567846", "name": "R-1567846", "position" : {"cartographicDegrees": [-34.66816412999958, -58.718923201999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567847", "name": "R-1567847", "position" : {"cartographicDegrees": [-34.628970270999616, -58.748839506999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567848", "name": "R-1567848", "position" : {"cartographicDegrees": [-34.96164553699958, -57.88588867199962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567849", "name": "R-1567849", "position" : {"cartographicDegrees": [-34.6729257599996, -58.72083194199962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567850", "name": "R-1567850", "position" : {"cartographicDegrees": [-34.78051188299963, -58.27501494199964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567851", "name": "R-1567851", "position" : {"cartographicDegrees": [-34.643078361999585, -58.74609371399964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567857", "name": "R-1567857", "position" : {"cartographicDegrees": [-34.69143741899961, -58.74321904599964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567858", "name": "R-1567858", "position" : {"cartographicDegrees": [-34.6490121589996, -58.75985583399961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567861", "name": "R-1567861", "position" : {"cartographicDegrees": [-34.89297610000001, -58.0036497, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567862", "name": "R-1567862", "position" : {"cartographicDegrees": [-38.8637438439996, -62.08763681099964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567863", "name": "R-1567863", "position" : {"cartographicDegrees": [-34.941976858999624, -57.903328654999655, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567864", "name": "R-1567864", "position" : {"cartographicDegrees": [-38.72792337299961, -62.22000960399964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567866", "name": "R-1567866", "position" : {"cartographicDegrees": [-34.8721567, -57.8804409, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567867", "name": "R-1567867", "position" : {"cartographicDegrees": [-38.696710267999606, -62.21884317499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567868", "name": "R-1567868", "position" : {"cartographicDegrees": [-38.696710267999606, -62.21884317499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567870", "name": "R-1567870", "position" : {"cartographicDegrees": [-34.6969197779996, -58.74384438599964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567871", "name": "R-1567871", "position" : {"cartographicDegrees": [-34.35528539299963, -58.795443379999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567873", "name": "R-1567873", "position" : {"cartographicDegrees": [-34.689017329999615, -58.77251911099961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567875", "name": "R-1567875", "position" : {"cartographicDegrees": [-34.963178313999606, -57.89925708199962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567876", "name": "R-1567876", "position" : {"cartographicDegrees": [-34.932553481999605, -57.95737141499961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567880", "name": "R-1567880", "position" : {"cartographicDegrees": [-38.688922753999634, -62.29054367299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567880", "name": "R-1567880", "position" : {"cartographicDegrees": [-38.688922753999634, -62.29054367299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567880", "name": "R-1567880", "position" : {"cartographicDegrees": [-38.688922753999634, -62.29054367299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567881", "name": "R-1567881", "position" : {"cartographicDegrees": [-34.35457130499958, -58.78743365299965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567882", "name": "R-1567882", "position" : {"cartographicDegrees": [-34.566324116999624, -58.73312491499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567883", "name": "R-1567883", "position" : {"cartographicDegrees": [-34.566324116999624, -58.73312491499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567884", "name": "R-1567884", "position" : {"cartographicDegrees": [-34.20617268899963, -58.938598815999626, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567885", "name": "R-1567885", "position" : {"cartographicDegrees": [-34.6829062049996, -58.73340226399961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567886", "name": "R-1567886", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567886", "name": "R-1567886", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567886", "name": "R-1567886", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567886", "name": "R-1567886", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567888", "name": "R-1567888", "position" : {"cartographicDegrees": [-34.69610538899963, -58.76804979899964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567890", "name": "R-1567890", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567891", "name": "R-1567891", "position" : {"cartographicDegrees": [-34.81734258199958, -58.267249237999636, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567893", "name": "R-1567893", "position" : {"cartographicDegrees": [-38.70696456499962, -62.27865394799966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567897", "name": "R-1567897", "position" : {"cartographicDegrees": [-34.8881373, -58.03428299999999, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567900", "name": "R-1567900", "position" : {"cartographicDegrees": [-35.3938828779996, -62.41995855399966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567901", "name": "R-1567901", "position" : {"cartographicDegrees": [-34.69989098299959, -58.72952408299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567903", "name": "R-1567903", "position" : {"cartographicDegrees": [-35.38645047999961, -62.41572954299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567906", "name": "R-1567906", "position" : {"cartographicDegrees": [-35.11996552599959, -60.50063018399965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567907", "name": "R-1567907", "position" : {"cartographicDegrees": [-38.87782046199959, -62.07059998599965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567908", "name": "R-1567908", "position" : {"cartographicDegrees": [-35.11659895899959, -60.482808225999634, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567909", "name": "R-1567909", "position" : {"cartographicDegrees": [-35.11274262499961, -60.48974959899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567910", "name": "R-1567910", "position" : {"cartographicDegrees": [-35.1190019109996, -60.48766415199964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567911", "name": "R-1567911", "position" : {"cartographicDegrees": [-35.44049150199959, -58.80931873999964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567912", "name": "R-1567912", "position" : {"cartographicDegrees": [-35.11806027099959, -60.48678630399962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567915", "name": "R-1567915", "position" : {"cartographicDegrees": [-35.11160506899961, -60.47917512699962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567916", "name": "R-1567916", "position" : {"cartographicDegrees": [-35.817747619999636, -61.90084310899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567917", "name": "R-1567917", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567918", "name": "R-1567918", "position" : {"cartographicDegrees": [-34.66627702199963, -58.69218617099966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567960", "name": "R-1567960", "position" : {"cartographicDegrees": [-34.66627702199963, -58.69218617099966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567920", "name": "R-1567920", "position" : {"cartographicDegrees": [-34.162530216999585, -58.95940964799962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567923", "name": "R-1567923", "position" : {"cartographicDegrees": [-34.18465534799958, -58.93910284999964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
]{"id" : "point_1567721", "name": "R-1567721", "position" : {"cartographicDegrees": [-34.80975583999958, -58.24522717399964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567722", "name": "R-1567722", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567723", "name": "R-1567723", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567724", "name": "R-1567724", "position" : {"cartographicDegrees": [-38.7337055899996, -62.25482100099964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567724", "name": "R-1567724", "position" : {"cartographicDegrees": [-38.7337055899996, -62.25482100099964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567725", "name": "R-1567725", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567726", "name": "R-1567726", "position" : {"cartographicDegrees": [-38.8771911059996, -62.074112482999624, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567727", "name": "R-1567727", "position" : {"cartographicDegrees": [-34.563507269999604, -58.73318773899962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1582229", "name": "R-1582229", "position" : {"cartographicDegrees": [-34.563507269999604, -58.73318773899962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1582229", "name": "R-1582229", "position" : {"cartographicDegrees": [-34.563507269999604, -58.73318773899962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567728", "name": "R-1567728", "position" : {"cartographicDegrees": [-34.791088730999604, -58.273828254999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567728", "name": "R-1567728", "position" : {"cartographicDegrees": [-34.791088730999604, -58.273828254999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567729", "name": "R-1567729", "position" : {"cartographicDegrees": [-38.71668349799961, -62.24906732299962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567732", "name": "R-1567732", "position" : {"cartographicDegrees": [-34.35307102899958, -58.793427761999624, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567732", "name": "R-1567732", "position" : {"cartographicDegrees": [-34.35307102899958, -58.793427761999624, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567733", "name": "R-1567733", "position" : {"cartographicDegrees": [-34.59700740699958, -58.95627261499965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567736", "name": "R-1567736", "position" : {"cartographicDegrees": [-38.87981754399959, -62.071350189999634, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567737", "name": "R-1567737", "position" : {"cartographicDegrees": [-38.752948368999625, -62.27531505999963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567739", "name": "R-1567739", "position" : {"cartographicDegrees": [-34.949762480999595, -57.953125228999625, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567739", "name": "R-1567739", "position" : {"cartographicDegrees": [-34.949762480999595, -57.953125228999625, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567739", "name": "R-1567739", "position" : {"cartographicDegrees": [-34.949762480999595, -57.953125228999625, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567739", "name": "R-1567739", "position" : {"cartographicDegrees": [-34.949762480999595, -57.953125228999625, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567742", "name": "R-1567742", "position" : {"cartographicDegrees": [-40.797999483999604, -62.97926992499964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567749", "name": "R-1567749", "position" : {"cartographicDegrees": [-34.76933572499962, -59.68507972899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567749", "name": "R-1567749", "position" : {"cartographicDegrees": [-34.76933572499962, -59.68507972899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567749", "name": "R-1567749", "position" : {"cartographicDegrees": [-34.76933572499962, -59.68507972899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567753", "name": "R-1567753", "position" : {"cartographicDegrees": [-35.807796940999594, -61.897976278999636, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567755", "name": "R-1567755", "position" : {"cartographicDegrees": [-38.70615275299963, -62.275578164999615, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567755", "name": "R-1567755", "position" : {"cartographicDegrees": [-38.70615275299963, -62.275578164999615, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567757", "name": "R-1567757", "position" : {"cartographicDegrees": [-34.92722736799959, -57.926301066999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567759", "name": "R-1567759", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567760", "name": "R-1567760", "position" : {"cartographicDegrees": [-38.73448209099962, -62.233782501999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567760", "name": "R-1567760", "position" : {"cartographicDegrees": [-38.73448209099962, -62.233782501999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567760", "name": "R-1567760", "position" : {"cartographicDegrees": [-38.73448209099962, -62.233782501999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567760", "name": "R-1567760", "position" : {"cartographicDegrees": [-38.73448209099962, -62.233782501999656, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567761", "name": "R-1567761", "position" : {"cartographicDegrees": [-34.787232278999625, -58.27153372099963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567764", "name": "R-1567764", "position" : {"cartographicDegrees": [-34.86530294299962, -61.524731410999664, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567765", "name": "R-1567765", "position" : {"cartographicDegrees": [-35.347060088999626, -62.22233950699962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567766", "name": "R-1567766", "position" : {"cartographicDegrees": [-34.92679508599963, -57.93373310399966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567767", "name": "R-1567767", "position" : {"cartographicDegrees": [-38.735489279999626, -62.22306885299963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567768", "name": "R-1567768", "position" : {"cartographicDegrees": [-34.95260541299962, -57.98897089199966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567768", "name": "R-1567768", "position" : {"cartographicDegrees": [-34.95260541299962, -57.98897089199966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567768", "name": "R-1567768", "position" : {"cartographicDegrees": [-34.95260541299962, -57.98897089199966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567768", "name": "R-1567768", "position" : {"cartographicDegrees": [-34.95260541299962, -57.98897089199966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567769", "name": "R-1567769", "position" : {"cartographicDegrees": [-38.76021478599961, -62.28455531099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567774", "name": "R-1567774", "position" : {"cartographicDegrees": [-34.7930853299996, -58.28212731999963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567775", "name": "R-1567775", "position" : {"cartographicDegrees": [-34.33756764199961, -58.78755860599961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567777", "name": "R-1567777", "position" : {"cartographicDegrees": [-34.77266922599961, -58.26995147299965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567778", "name": "R-1567778", "position" : {"cartographicDegrees": [-35.11502053099963, -60.48960949099961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567779", "name": "R-1567779", "position" : {"cartographicDegrees": [-38.722459328999605, -62.23184846799961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567855", "name": "R-1567855", "position" : {"cartographicDegrees": [-38.722459328999605, -62.23184846799961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567780", "name": "R-1567780", "position" : {"cartographicDegrees": [-39.37409829799964, -62.64464485799965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567781", "name": "R-1567781", "position" : {"cartographicDegrees": [-34.91111015799959, -58.011759937999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567781", "name": "R-1567781", "position" : {"cartographicDegrees": [-34.91111015799959, -58.011759937999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567781", "name": "R-1567781", "position" : {"cartographicDegrees": [-34.91111015799959, -58.011759937999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567781", "name": "R-1567781", "position" : {"cartographicDegrees": [-34.91111015799959, -58.011759937999614, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567783", "name": "R-1567783", "position" : {"cartographicDegrees": [-34.686472194999624, -58.71819526099961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567785", "name": "R-1567785", "position" : {"cartographicDegrees": [-34.78583450499963, -58.278035870999645, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567787", "name": "R-1567787", "position" : {"cartographicDegrees": [-34.9246892259996, -58.00608403399963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567789", "name": "R-1567789", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567905", "name": "R-1567905", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1568729", "name": "R-1568729", "position" : {"cartographicDegrees": [-38.741627669999616, -62.224414378999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567795", "name": "R-1567795", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1569223", "name": "R-1569223", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1570515", "name": "R-1570515", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1574082", "name": "R-1574082", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1574082", "name": "R-1574082", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1574082", "name": "R-1574082", "position" : {"cartographicDegrees": [-38.72137991399961, -62.30348090499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567798", "name": "R-1567798", "position" : {"cartographicDegrees": [-38.76021478599961, -62.28455531099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567799", "name": "R-1567799", "position" : {"cartographicDegrees": [-35.1238319619996, -60.502930193999646, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567800", "name": "R-1567800", "position" : {"cartographicDegrees": [-34.807540553999615, -58.278359833999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567800", "name": "R-1567800", "position" : {"cartographicDegrees": [-34.807540553999615, -58.278359833999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567800", "name": "R-1567800", "position" : {"cartographicDegrees": [-34.807540553999615, -58.278359833999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567800", "name": "R-1567800", "position" : {"cartographicDegrees": [-34.807540553999615, -58.278359833999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567801", "name": "R-1567801", "position" : {"cartographicDegrees": [-34.68337438699962, -58.72489604599963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567804", "name": "R-1567804", "position" : {"cartographicDegrees": [-34.7042018829996, -58.73363918999962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567805", "name": "R-1567805", "position" : {"cartographicDegrees": [-34.94783179199959, -57.946570285999655, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567806", "name": "R-1567806", "position" : {"cartographicDegrees": [-34.94244325599959, -57.90381219499966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567807", "name": "R-1567807", "position" : {"cartographicDegrees": [-34.66549693299959, -58.802004521999606, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567809", "name": "R-1567809", "position" : {"cartographicDegrees": [-34.86043956199961, -57.90654312999965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567810", "name": "R-1567810", "position" : {"cartographicDegrees": [-38.725959435999584, -62.24578324999965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567811", "name": "R-1567811", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567812", "name": "R-1567812", "position" : {"cartographicDegrees": [-38.7354798279996, -62.22305667599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567812", "name": "R-1567812", "position" : {"cartographicDegrees": [-38.7354798279996, -62.22305667599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567812", "name": "R-1567812", "position" : {"cartographicDegrees": [-38.7354798279996, -62.22305667599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567812", "name": "R-1567812", "position" : {"cartographicDegrees": [-38.7354798279996, -62.22305667599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567813", "name": "R-1567813", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567815", "name": "R-1567815", "position" : {"cartographicDegrees": [-34.6596215069996, -58.71471258599962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567816", "name": "R-1567816", "position" : {"cartographicDegrees": [-34.80955903999961, -58.28538973699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567820", "name": "R-1567820", "position" : {"cartographicDegrees": [-38.729456510999626, -62.28468458199961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1568732", "name": "R-1568732", "position" : {"cartographicDegrees": [-38.729456510999626, -62.28468458199961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567822", "name": "R-1567822", "position" : {"cartographicDegrees": [-34.91838039499959, -58.38362966499966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567823", "name": "R-1567823", "position" : {"cartographicDegrees": [-34.65772994599962, -58.72790331499965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567823", "name": "R-1567823", "position" : {"cartographicDegrees": [-34.65772994599962, -58.72790331499965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1569964", "name": "R-1569964", "position" : {"cartographicDegrees": [-34.65772994599962, -58.72790331499965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567824", "name": "R-1567824", "position" : {"cartographicDegrees": [-38.760639869999636, -62.28603515599963, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567825", "name": "R-1567825", "position" : {"cartographicDegrees": [-34.53814624499961, -58.72076120399964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567827", "name": "R-1567827", "position" : {"cartographicDegrees": [-38.705786048999585, -62.301861270999666, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567828", "name": "R-1567828", "position" : {"cartographicDegrees": [-34.35688354599961, -58.80961953699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567828", "name": "R-1567828", "position" : {"cartographicDegrees": [-34.35688354599961, -58.80961953699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567828", "name": "R-1567828", "position" : {"cartographicDegrees": [-34.35688354599961, -58.80961953699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567830", "name": "R-1567830", "position" : {"cartographicDegrees": [-38.721137786999634, -62.233868623999626, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567832", "name": "R-1567832", "position" : {"cartographicDegrees": [-34.921121331999586, -57.94877390299962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567833", "name": "R-1567833", "position" : {"cartographicDegrees": [-38.75603054999959, -62.29006972699966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567834", "name": "R-1567834", "position" : {"cartographicDegrees": [-34.659705376999625, -58.73338537599966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567836", "name": "R-1567836", "position" : {"cartographicDegrees": [-35.03482791799962, -58.41234428999962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567836", "name": "R-1567836", "position" : {"cartographicDegrees": [-35.03482791799962, -58.41234428999962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567837", "name": "R-1567837", "position" : {"cartographicDegrees": [-34.94575703699962, -57.94611751299965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567838", "name": "R-1567838", "position" : {"cartographicDegrees": [-38.71285074999963, -62.286791722999624, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567839", "name": "R-1567839", "position" : {"cartographicDegrees": [-38.74033923799959, -62.218635990999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567840", "name": "R-1567840", "position" : {"cartographicDegrees": [-35.6219300449996, -61.36570985299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567841", "name": "R-1567841", "position" : {"cartographicDegrees": [-34.92809323699959, -58.38356061099961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567842", "name": "R-1567842", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567842", "name": "R-1567842", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567842", "name": "R-1567842", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567842", "name": "R-1567842", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1573104", "name": "R-1573104", "position" : {"cartographicDegrees": [31.86455159400049, -116.58559824499969, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567843", "name": "R-1567843", "position" : {"cartographicDegrees": [-34.61064868799963, -58.94356667499966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567844", "name": "R-1567844", "position" : {"cartographicDegrees": [-34.66636898399963, -58.81419458099964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567845", "name": "R-1567845", "position" : {"cartographicDegrees": [-34.54470689299961, -58.68785165699961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567846", "name": "R-1567846", "position" : {"cartographicDegrees": [-34.66816412999958, -58.718923201999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567847", "name": "R-1567847", "position" : {"cartographicDegrees": [-34.628970270999616, -58.748839506999616, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567848", "name": "R-1567848", "position" : {"cartographicDegrees": [-34.96164553699958, -57.88588867199962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567849", "name": "R-1567849", "position" : {"cartographicDegrees": [-34.6729257599996, -58.72083194199962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567850", "name": "R-1567850", "position" : {"cartographicDegrees": [-34.78051188299963, -58.27501494199964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567851", "name": "R-1567851", "position" : {"cartographicDegrees": [-34.643078361999585, -58.74609371399964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567857", "name": "R-1567857", "position" : {"cartographicDegrees": [-34.69143741899961, -58.74321904599964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567858", "name": "R-1567858", "position" : {"cartographicDegrees": [-34.6490121589996, -58.75985583399961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567861", "name": "R-1567861", "position" : {"cartographicDegrees": [-34.89297610000001, -58.0036497, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567862", "name": "R-1567862", "position" : {"cartographicDegrees": [-38.8637438439996, -62.08763681099964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567863", "name": "R-1567863", "position" : {"cartographicDegrees": [-34.941976858999624, -57.903328654999655, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567864", "name": "R-1567864", "position" : {"cartographicDegrees": [-38.72792337299961, -62.22000960399964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567866", "name": "R-1567866", "position" : {"cartographicDegrees": [-34.8721567, -57.8804409, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567867", "name": "R-1567867", "position" : {"cartographicDegrees": [-38.696710267999606, -62.21884317499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567868", "name": "R-1567868", "position" : {"cartographicDegrees": [-38.696710267999606, -62.21884317499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567870", "name": "R-1567870", "position" : {"cartographicDegrees": [-34.6969197779996, -58.74384438599964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567871", "name": "R-1567871", "position" : {"cartographicDegrees": [-34.35528539299963, -58.795443379999654, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567873", "name": "R-1567873", "position" : {"cartographicDegrees": [-34.689017329999615, -58.77251911099961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567875", "name": "R-1567875", "position" : {"cartographicDegrees": [-34.963178313999606, -57.89925708199962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567876", "name": "R-1567876", "position" : {"cartographicDegrees": [-34.932553481999605, -57.95737141499961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567880", "name": "R-1567880", "position" : {"cartographicDegrees": [-38.688922753999634, -62.29054367299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567880", "name": "R-1567880", "position" : {"cartographicDegrees": [-38.688922753999634, -62.29054367299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567880", "name": "R-1567880", "position" : {"cartographicDegrees": [-38.688922753999634, -62.29054367299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567881", "name": "R-1567881", "position" : {"cartographicDegrees": [-34.35457130499958, -58.78743365299965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567882", "name": "R-1567882", "position" : {"cartographicDegrees": [-34.566324116999624, -58.73312491499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567883", "name": "R-1567883", "position" : {"cartographicDegrees": [-34.566324116999624, -58.73312491499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567884", "name": "R-1567884", "position" : {"cartographicDegrees": [-34.20617268899963, -58.938598815999626, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567885", "name": "R-1567885", "position" : {"cartographicDegrees": [-34.6829062049996, -58.73340226399961, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567886", "name": "R-1567886", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567886", "name": "R-1567886", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567886", "name": "R-1567886", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567886", "name": "R-1567886", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567887", "name": "R-1567887", "position" : {"cartographicDegrees": [-35.01782732199962, -58.422972233999644, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567888", "name": "R-1567888", "position" : {"cartographicDegrees": [-34.69610538899963, -58.76804979899964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567890", "name": "R-1567890", "position" : {"cartographicDegrees": [-38.719570190999605, -62.26790948499962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567891", "name": "R-1567891", "position" : {"cartographicDegrees": [-34.81734258199958, -58.267249237999636, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567893", "name": "R-1567893", "position" : {"cartographicDegrees": [-38.70696456499962, -62.27865394799966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567897", "name": "R-1567897", "position" : {"cartographicDegrees": [-34.8881373, -58.03428299999999, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567900", "name": "R-1567900", "position" : {"cartographicDegrees": [-35.3938828779996, -62.41995855399966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567901", "name": "R-1567901", "position" : {"cartographicDegrees": [-34.69989098299959, -58.72952408299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567903", "name": "R-1567903", "position" : {"cartographicDegrees": [-35.38645047999961, -62.41572954299966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567906", "name": "R-1567906", "position" : {"cartographicDegrees": [-35.11996552599959, -60.50063018399965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567907", "name": "R-1567907", "position" : {"cartographicDegrees": [-38.87782046199959, -62.07059998599965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567908", "name": "R-1567908", "position" : {"cartographicDegrees": [-35.11659895899959, -60.482808225999634, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567909", "name": "R-1567909", "position" : {"cartographicDegrees": [-35.11274262499961, -60.48974959899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567910", "name": "R-1567910", "position" : {"cartographicDegrees": [-35.1190019109996, -60.48766415199964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567911", "name": "R-1567911", "position" : {"cartographicDegrees": [-35.44049150199959, -58.80931873999964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567912", "name": "R-1567912", "position" : {"cartographicDegrees": [-35.11806027099959, -60.48678630399962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567915", "name": "R-1567915", "position" : {"cartographicDegrees": [-35.11160506899961, -60.47917512699962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567916", "name": "R-1567916", "position" : {"cartographicDegrees": [-35.817747619999636, -61.90084310899965, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567917", "name": "R-1567917", "position" : {"cartographicDegrees": [-38.7764202719996, -62.24623961099962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567918", "name": "R-1567918", "position" : {"cartographicDegrees": [-34.66627702199963, -58.69218617099966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567960", "name": "R-1567960", "position" : {"cartographicDegrees": [-34.66627702199963, -58.69218617099966, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567920", "name": "R-1567920", "position" : {"cartographicDegrees": [-34.162530216999585, -58.95940964799962, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }},
{"id" : "point_1567923", "name": "R-1567923", "position" : {"cartographicDegrees": [-34.18465534799958, -58.93910284999964, 0] }, "point": {"color": {"rgba": [255, 255, 255, 255]},"outlineWidth" : 4, "pixelSize": 20 }}
]
